{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs26 \cf0 this.FizzBuzz ();\
\
function runFizzBuzz () : void\
\{\
	var loop : uint = 1;\
	var output : String = "";\
\
	while (loop <= 100)\
	\{\
		output = "" ;\
		\
		if 		(!(loop % 15)) 	output = "FizzBuzz" ;\
		else if (!(loop % 3)) 	output = "Fizz" ;\
		else if (!(loop % 5)) 	output = "Buzz" ;\
		else 					output = String(loop) ;\
		\
		trace(output);\
		loop++\
	\}\
\}
\f1\fs24 \
}